<!DOCTYPE html>
<html lang="de" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mietspiegel Halle 2024</title>
		<link rel="icon" type="image/x-icon" href="netzkollektiv.gif">
		<link rel="stylesheet" href="index.css">
		<script src="index.js"></script>
		<script data-goatcounter="https://mietspiegel-halle-de.goatcounter.com/count"
				async src="//gc.zgo.at/count.js"></script>
	</head>
	<body>
		<form action="">
			<div class="table">
				<h1 class="table-heading">
					Rechner Mietspiegel Halle 2024
				</h1>
				<div class="section first-section">
					<div class="row row-input row-first-section-input">
						<td class="col-left">
							<label for="flatSize">
								Wohnfläche in m<sup>2</sup>
							</label>
						</td>
						<td class="col-middle">
							<input type="number" id="flatSize" name="flatSize" value="30">
						</td>
					</div>
					<div id="row-basic-price" class="row row-first-section-result">
						<div>
							Basispreis pro m<sup>2</sup>
						</div>
						<div class="container-basic-price">
  							<output id="basic-price">-</output> €
						</div>
					</div>
				</div>
				<div id="sectionConstruction" class="section scoreable-section">
					<div class="row row-head">
						<h2>
							Beschaffenheit (Baujahr)
						</h2>
					</div>	
					<div class="scoreable row row-input">
						<td class="col-left">
							<label for="yearConstruction">
								Baujahr
							</label>
						</td>
						<td class="col-middle">
							<select id="yearConstruction">
								<option value="5">bis 1918</option>
								<option value="6">1919 bis 1948</option>
								<option value="10">1949 bis 1960</option>
								<option value="0">1961 bis 1972</option>
								<option value="-7">1973 bis 1989</option>
								<option value="11">1990 bis 2002</option>
							  <option value="25">2003 bis 2015</option>
							  <option value="50">2016 und später</option>
							</select>
						</td>
					</div>
					<div class="row row-result">
						<div class="row-result-grid">
							<div class="result-partial-score">Zuschlag:</div>
							<div><output class="section-score"></output> %</div>
							<div class="result-partial-price">Quadratmeterzuschlag:</div>
							<div><output class="section-price"></output> €/m<sup>2</sup></div>
							<div class="result-partial-total-price">Gesamtzuschlag:</div>
							<div><output class="section-price-total"></output> €</div>
						</div>
					</div>
				</div>
				<div id="sectionSanitary" class="section scoreable-section">
					<div class="row row-head">
						<h2>
							Wohnungsausstattung - Badezimmer
						</h2>
					</div>
					<div class="subsection">
						<div class="row row-subhead row-subhead-bad">
							<h3>
								Abschlagsmerkmale
							</h3>
						</div>
						<div class="row row-input">
							<td class="col-left">
								<label for="sanitaryTiling">
									Keine Fliesen oder ähnliche Versiegelung im Nassbereich
								</label>
							</td>
							<td class="col-middle">
								<input
									type="checkbox"
									id="sanitaryTiling"
									name="sanitaryTiling"
									checked-value="-1">
							</td>
						</div>
						<div class="row row-input">
							<td class="col-left">
								<label for="sanitaryWindow">
									Kein Fenster
								</label>
							</td>
							<td class="col-middle">
								<input type="checkbox"
								id="sanitaryWindow"
								name="sanitaryWindow"
								checked-value="-1">
							</td>
						</div>
					</div>
					<div class="subsection">
						<div class="row row-subhead row-subhead-good">
							<h3>
								Zuschlagsmerkmale
							</h3>
						</div>
						<div class="row row-input">
							<td class="col-left">
								<label for="sanitarySecondSink">
									Zweites Waschbecken
								</label>
							</td>
							<td class="col-middle">
								<input
									type="checkbox"
									id="sanitarySecondSink"
									name="sanitarySecondSink"
									checked-value="1">
							</td>
						</div>
						<div class="row row-input">
							<td class="col-left">
								<label for="sanitaryTowelRadiator">
									Handtuchheizkörper
								</label>
							</td>
							<td class="col-middle">
								<input type="checkbox"
								id="sanitaryTowelRadiator"
								name="sanitaryTowelRadiator"
								checked-value="1">
							</td>
						</div>
						<div class="row row-input">
							<td class="col-left">
								<label for="sanitaryHeatedFloor">
									Fußbodenheizung im Bad
								</label>
							</td>
							<td class="col-middle">
								<input
									type="checkbox"
									id="sanitaryHeatedFloor"
									name="sanitaryHeatedFloor"
									checked-value="1">
							</td>
						</div>
						<div class="row row-input">
							<td class="col-left">
								<label for="sanitaryBathtubShower">
									Badewanne und separate Einzeldusche
								</label>
							</td>
							<td class="col-middle">
								<input
									type="checkbox"
									id="sanitaryBathtubShower"
									name="sanitaryBathtubShower"
									checked-value="1">
							</td>
						</div>
						<div class="row row-input">
							<td class="col-left">
								<label for="sanitaryShowerAccessibility">
									Bodengleiche Dusche
								</label>
							</td>
							<td class="col-middle">
								<input
									type="checkbox"
									id="sanitaryShowerAccessibility"
									name="sanitaryShowerAccessibility"
									checked-value="1">
							</td>
						</div>
						<div class="row row-result">
							<div class="row-result-grid">
								<div class="result-partial-score">Zuschlag:</div>
								<div><output class="section-score"></output> %</div>
								<div class="result-partial-price">Quadratmeterzuschlag:</div>
								<div><output class="section-price"></output> €/m<sup>2</sup></div>
								<div class="result-partial-total-price">Gesamtzuschlag:</div>
								<div><output class="section-price-total"></output> €</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sectionAmenities" class="section scoreable-section">
					<div class="row row-head">
						<h2>
							Wohnungsausstattung - Allgemein
						</h2>
					</div>
					<div class="subsection">
						<div class="row row-subhead row-subhead-bad">
							<h3>
								Abschlagsmerkmale
							</h3>
						</div>
						<div class="row row-input scoreable">
							<td class="col-left">
								<label for="amenitiesBadBalcony">
									Die Wohnung verfügt über keinen Balkon
								</label>
							</td>
							<td class="col-middle">
								<input
									type="checkbox"
									id="amenitiesBadBalcony"
									name="amenitiesBadBalcony"
									checked-value="-3">
							</td>
						</div>
					</div>
					<div class="subsection">
						<div class="row row-subhead row-subhead-good">
							<h3>
								Zuschlagsmerkmale
							</h3>
						</div>
						<div class="row row-input scoreable">
							<td class="col-left">
								<label for="amenitiesElevator">
									Die Wohnung ist stufenlos erreichbar bzw. es gibt einen Aufzug.
								</label>
							</td>
							<td class="col-middle">
								<input
									type="checkbox"
									id="amenitiesElevator"
									name="amenitiesElevator"
									checked-value="2">
							</td>
						</div>
						<div class="row row-input scoreable">
							<td class="col-left">
								<label for="amenitiesRooftopWintergarden">
									Die Wohnung verfügt über eine (Dach-)Terrasse oder einen Wintergarten.								</label>
							</td>
							<td class="col-middle">
								<input
									type="checkbox"
									id="amenitiesRooftopWintergarden"
									name="amenitiesRooftopWintergarden"
									checked-value="4">
							</td>
						</div>
						<div class="row row-input scoreable">
							<td class="col-left">
								<label for="amenitiesKitchen">
									Die Wohnung verfügt über eine Einbauküche mit Schränken und mindestens Spüle,
									Herd und Kühlschrank.
								</label>
							</td>
							<td class="col-middle">
								<input
									type="checkbox"
									id="amenitiesKitchen"
									name="amenitiesKitchen"
									checked-value="7">
							</td>
						</div>
						<div class="row row-input scoreable">
							<td class="col-left">
								<label for="amenitiesFlooring">
									Die Wohnung verfügt über hochwertigen Fußbodenbelag (z. B. Echtholzparkett
oder Dielenböden, Naturstein hohen Standards).
								</label>
							</td>
							<td class="col-middle">
								<input
									type="checkbox"
									id="amenitiesFlooring"
									name="amenitiesFlooring"
									checked-value="5">
							</td>
						</div>
						<div class="row row-input scoreable">
							<td class="col-left">
								<label for="amenitiesAccessibility">
									Wohnung ist rollstuhlgercht nach DIN18040-2.
								</label>
							</td>
							<td class="col-middle">
								<input
									type="checkbox"
									id="amenitiesAccessibility"
									name="amenitiesAccessibility"
									checked-value="8">
							</td>
						</div>
						<div class="row row-result">
							<div class="row-result-grid">
								<div class="result-partial-score">Zuschlag:</div>
								<div><output class="section-score"></output> %</div>
								<div class="result-partial-price">Quadratmeterzuschlag:</div>
								<div><output class="section-price"></output> €/m<sup>2</sup></div>
								<div class="result-partial-total-price">Gesamtzuschlag:</div>
								<div><output class="section-price-total"></output> €</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sectionModernisation" class="section scoreable-section">
					<div class="row row-head">
						<h2>
							Modernisierung
						</h2>
					</div>
					<div class="row row-subhead">
						<h3>
							Kernsanierung <br>
							<em>
								Als Kernsanierung gilt die vollständige Erneuerung der Dacheindeckung,
								der Fassade, der Fußböden, der Fenster, der Innen- und Außentüren
								sowie sämtlicher technischer Systeme.
						</h3>
							</em>
					</div>
					<div class="scoreable row row-input">
						<td class="col-left">
							<label for="yearRefurbishment">
									Kernsanierung
							</label>
						</td>
						<td class="col-middle">
							<select id="yearRefurbishment">
								<option value="0">keine seit 1996</option>
								<option value="4">1996 bis 2009</option>
								<option value="6">2010 bis 2015</option>
								<option value="17">ab 2016</option>
							</select>
						</td>
					</div>
					<div class="row row-subhead">
						<h3>
							Modernisierung ab 2010 <br>
							<em>
								Jedoch nur wenn keine Kernsanierung ab 2010 durchgeführt wurde
							</em>
					</div>
					<div class="row row-input">
						<td class="col-left">
							<label for="modernisationBasement">
								Kellerdeckendämmung
							</label>
						</td>
						<td class="col-middle">
							<input type="checkbox" id="modernisationBasement" class="scoreable" name="modernisationBasement" value="modernisationBasement">
						</td>
					</div>
					<div class="row row-input">
						<td class="col-left">
							<label for="modernisationExteriorWall">
								Außenwanddämmung (mind. 50  %)
							</label>
						</td>
						<td class="col-middle">
							<input type="checkbox" id="modernisationExteriorWall" class="scoreable" name="modernisationExteriorWall" value="modernisationExteriorWall">
						</td>
					</div>
					<div class="row row-input">
						<td class="col-left">
							<label for="modernisationRoof">
								Dachdämmung / Dämmung oberste Geschossdecke
							</label>
						</td>
						<td class="col-middle">
							<input type="checkbox" id="modernisationRoof" class="scoreable" name="modernisationRoof" value="modernisationRoof">
						</td>
					</div>
					<div class="row row-input">
						<td class="col-left">
							<label for="modernisationWindows">
								Fensteraustausch (mind. 50  % bezogen auf die Wohnung)
							</label>
						</td>
						<td class="col-middle">
							<input type="checkbox" id="modernisationWindows" class="scoreable" name="modernisationWindows" value="modernisationWindows">
						</td>
					</div>
					<div class="row row-input">
						<td class="col-left">
							<label for="modernisationElectrics">
								Elektroinstallation in der Wohnung (einschließlich Verkabelungen)
							</label>
						</td>
						<td class="col-middle">
							<input type="checkbox" id="modernisationElectrics" name="modernisationElectrics" value="modernisationElectrics">
						</td>
					</div>
					<div class="row row-input">
						<td class="col-left">
							<label for="modernisationSanitary">
								Sanitärbereich (mind. Fliesen, WC, Badewanne/Duschtasse und Waschbecken)
							</label>
						</td>
						<td class="col-middle">
							<input type="checkbox" id="modernisationSanitary" name="modernisationSanitary" value="modernisationSanitary">
						</td>
					</div>
					<div class="row row-result">
						<div class="row-result-grid">
							<div class="result-partial-score">Zuschlag:</div>
							<div><output class="section-score"></output> %</div>
							<div class="result-partial-price">Quadratmeterzuschlag:</div>
							<div><output class="section-price"></output> €/m<sup>2</sup></div>
							<div class="result-partial-total-price">Gesamtzuschlag:</div>
							<div><output class="section-price-total"></output> €</div>
						</div>
					</div>
				</div>
				<div id="sectionResidential" class="section scoreable-section">
					<div class="row row-head">
						<h2>
							Wohnlage
						</h2>
					</div>
					<div class="scoreable row row-input">
						<td class="col-left">
							<label for="residentialArea">
								Wohnlage (siehe Anlage/ Wohnlagekarte)
							</label>
						</td>
						<td class="col-middle">
							<select id="residentialArea">
								<!--<option value="" disabled="disabled" selected="selected">Auswahl</option>-->
								<option value="15">A</option>
								<option value="10">B</option>
								<option value="5">C</option>
								<option value="0">D</option>
							</select>
						</td>
					</div>
					<div class="row row-result">
						<div class="row-result-grid">
							<div class="result-partial-score">Zuschlag:</div>
							<div><output class="section-score"></output> %</div>
							<div class="result-partial-price">Quadratmeterzuschlag:</div>
							<div><output class="section-price"></output> €/m<sup>2</sup></div>
							<div class="result-partial-total-price">Gesamtzuschlag:</div>
							<div><output class="section-price-total"></output> €</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer">
				<p>Die "Ortsübliche Vergleichsmiete" nach neuem Mietspiegel beträgt: <output id="referencePriceTotal">-</output> € (<output id="referencePrice">-</output> €/m<sup>2</sup>)</p>
			</div>

			<div class="description">
				Dieser Rechner ist ein Angebot eines freundlichen Netzkollektivs aus Halle. Der Code ist frei unter GPLv3 verfügbar.<br>Alle Angaben ohne Gewähr.
				<br><br>
				Fallen dir Fehler auf? Hast du Verbesserungsvorschläge? Kontaktier uns gerne unter<br><em>mietspiegel [aet] mailbox [punkt] org</em>
				<br>
				<img src="netzkollektiv.gif" alt="Netzkollektiv Logo" height="60px">
				<a href="https://codeberg.org/Netzkollektiv/Mietspiegel-Rechner.git">
					<img src="codeberg.png" alt="Codeberg Logo" height="60px">
				</a>
			</div>
			<div class="footer-margin">Stand: 30.10.2023</div>
		</form>
	</body>
</html>
