<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mietspiegel Halle 2024</title>
		<link rel="icon" type="image/x-icon" href="rechner/netzkollektiv.gif">
		<link rel="stylesheet" href="index.css">
		<script src="index.js"></script>
	</head>
	<body>
		<div class="header"></div>
		<div class="header-margin"></div>
		<div class="content">
			<h1>Mietspiegel Halle 2024</h1>

			<p>
				Halle soll einen neuen Mietspiegel bekommen. Doch, was bedeutet das für Dich persönlich? Welche "ortsübliche Vergleichsmiete" gilt für Deine Wohnung in Zukunft?
			</p>
			<p>
				Um die Auswirkungen des Mietspiegels einfach zugänglich zu verdeutlichen, kannst du unseren Mietspiegel-Rechner verwenden. Einfach so genau wie möglich die Daten zur Wohnung eintragen und das Ergebnis ermitteln. Den zugrundeliegenden Entwurf des Mietspiegels der Stadt Halle findest du in den folgenden Dokumenten.<br>
				<ul>
					<li><a target="_blank" href="doc/231030_HalleMietspiegel2024.pdf">Mietspiegel - Entwurf</a>&emsp;(Stand: 30.10.2023)</li>
					<li><a target="_blank" href="doc/231030_HalleMietspiegel2024_Methodik.pdf">Mietspiegel - Methodik</a>&emsp;(Stand: 30.10.2023)</li>
				</ul>

			</p>
			<p>
				Neuigkeiten werden wir auf dieser Seite teilen. Bei Hinweisen, kontaktiere uns gerne unter<br>
				<em>mietspiegel [aet] mailbox [punkt] org</em>.
			</p>
			<p>
				Was machen wir mit deinen Daten? Nichts!<br>Der Rechner führt die Berechnungen direkt in deinem Browser durch! Keine Daten gehen an externe Server.
			</p>
		</div>
		<iframe
			src="rechner/index.html"
			id="iframe"
			onload="setIframeHeight(this.id)">
		</iframe>

		<div class="footer">
			<p class="imprint">Static page hosted with Codeberg Pages. <a href="https://codeberg.org/Codeberg/org/src/branch/main/de/Datenschutz.md">Privacy Policy</a> of codeberg.org applies.<br><br>
			Netzkollektiv c/o DIE LINKE Stadtverband Halle (Saale), Leitergasse 4, 06108 Halle (Saale)</p>
		</div>
	</body>
</html>
